#Pocket Minecraft PHP server properties
server-name=PHP Server
description=  This is a Work in Progress custom server.
motd=Welcome to PHP Server
port=19132
protocol=CURRENT
memory-limit=256M
last-update=false
white-list=false
debug=2
max-players=20
server-type=normal
time-per-second=20
gamemode=0
difficulty=1
seed=false
level-name=false
server-id=false
spawn=128.5;100;128.5