#Pocket Minecraft PHP server properties
server-name=PHP Server
description=  Warning: This is a Work in Progress custom server.  
motd=Welcome to PHP Server
port=19132
gamemode=1
protocol=CURRENT
seed=false
server-id=false
server-type=normal
max-players=20
spawn=128.5;100;128.5
regenerate-config=true