#PocketMine-MP default server properties
server-name=A Minecraft Server
description=Server made using PocketMine-MP
motd=Welcome @username to this server!
invisible=false
port=19132
memory-limit=512M
last-update=false
update-channel=stable
white-list=false
debug=2
max-players=20
server-type=normal
time-per-second=20
gamemode=1
difficulty=1
generator=
generator-settings=
level-name=false
server-id=false